{
	"Creates a basic CMake settings.json configuration.": {
  "prefix": "settings.json",
  "body": [
    "{",
    "  \"cmake.sourceDirectory\": \"${ workspaceFolder}\", // Close my spaces!",
    "  \"cmake.buildDirectory\": \"${ workspaceFolder}/out/build/${ workspaceFolderBasename}\", // Close my spaces!",
    "  \"cmake.generator\": \"Unix Makefiles\",",
    "  \"C_Cpp.default.configurationProvider\": \"ms-vscode.cmake-tools\",",
    "  \"files.associations\": {",
    "    \"*.tcc\": \"cpp\"",
    "  },",
    "  \"C_Cpp.default.compilerPath\": \"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++\"",
    "}",
    ""
  ],
  "description": "Creates a basic CMake settings.json configuration."
},
	"Creates a basic CMake build tasks.json configuration.": {
  "prefix": "tasks.json",
  "body": [
    "{",
    "  \"version\": \"2.0.0\",",
    "  \"tasks\": [",
    "    {",
    "      \"label\": \"build\",",
    "      \"type\": \"shell\",",
    "      \"command\": \"cmake\",",
    "      \"args\": [",
    "        \"--build\",",
    "        \"${ workspaceFolder}/out/build/${ workspaceFolderBasename}\", // Close my spaces! Must run CMake: Debug first!",
    "      ],",
    "      \"group\": {",
    "        \"kind\": \"build\",",
    "        \"isDefault\": true",
    "      },",
    "      \"problemMatcher\": [\"$ gcc\"], // Close my spaces!",
    "      \"detail\": \"Generated by CMake.\"",
    "    }",
    "  ]",
    "}",
    ""
  ],
  "description": "Creates a basic CMake build tasks.json configuration."
},
"Creates a basic C++ launch.json configuration for debugging with lldb.": {
  "prefix": "launch.json",
  "body": [
    "{",
    "  \"version\": \"0.2.0\",",
    "  \"configurations\": [",
    "    {",
    "      \"name\": \"C++: Debug Program\",",
    "      \"type\": \"cppdbg\",",
    "      \"request\": \"launch\",",
    "      \"program\": \"${ workspaceFolder}/out/build/${ workspaceFolderBasename}/${ workspaceFolderBasename}\", // Close my spaces!",
    "      \"args\": [],",
    "      \"stopAtEntry\": false,",
    "      \"cwd\": \"${ workspaceFolder}\", // Close my spaces!",
    "      \"environment\": [],",
    "      \"externalConsole\": false,",
    "      \"MIMode\": \"lldb\",",
    "      \"setupCommands\": [",
    "        {",
    "          \"description\": \"Enable pretty-printing for gdb\",",
    "          \"text\": \"-enable-pretty-printing\",",
    "          \"ignoreFailures\": true",
    "        }",
    "      ],",
    "      \"preLaunchTask\": \"build\"",
    "    }",
    "  ]",
    "}",
    ""
  ],
  "description": "Creates a basic C++ launch.json configuration for debugging with lldb."
},
"CMake Flags": {
  "prefix": "CMakePresets.json",
  "body": [
    "\"CMAKE_CXX_FLAGS\": \"-fcolor-diagnostics -fansi-escape-codes -O0 -Wall -Werror -Wextra -Wuninitialized -pedantic-errors -Wconversion -std=c++11\""
  ],
  "description": "CMake Flags"
}
  }